language: node_js
node_js:
  - "6.3.1"

before_script:
  - npm install -g gulp
  - npm install gulp
  - npm install node-sass
  - npm install --save-dev kss
  - npm install gulp-git --save
  - npm install git-rev --save
  - npm install gulp-run --save

script: gulp